spring.application.name=WordOfTheDay
spring.ai.ollama.chat.model=gemma
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.password=${SECURITY_USER_PW}
jwt.secret=${JWT_SECRET_BASE64}
spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USER_NAME}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
redis.host= localhost
redis.port= 6379