spring.datasource.url=jdbc:mysql://<host>:3306/<db_name>?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.security.user.password=${SECURITY_USER_PW}
logging.level.root=ERROR